[uwsgi]
plugin          = python3
chdir           = /var/django/www/
uid             = django
module          = ribot.wsgi
env             = DJANGO_SETTINGS_MODULE=ribot.settings
pythonpath      = /usr/local/lib/python3.7/
wsgi-file       = ribot/wsgi.py

max-requests    = 5000
limit-as        = 1024
master          = true
processes       = 4
socket          = 0.0.0.0:8000
vacuum          = true
